<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EphemeralCell" customModule="Redplanet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-42-zDz">
                        <rect key="frame" x="8" y="12" width="40" height="40"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6WV-f3-Y3E"/>
                            <constraint firstAttribute="height" constant="40" id="RlV-ge-inZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-Ij-gFm">
                        <rect key="frame" x="56" y="10" width="248" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="klV-ds-9Es"/>
                            <constraint firstAttribute="width" constant="248" id="nbs-zI-hP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-9M-A4v">
                        <rect key="frame" x="312" y="5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="sWx-VR-dPX"/>
                            <constraint firstAttribute="height" constant="55" id="vp4-pH-olT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-UH-SBu">
                        <rect key="frame" x="56" y="34" width="248" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8iU-3Y-7WI"/>
                            <constraint firstAttribute="width" constant="248" id="uy1-lJ-sVK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R2g-Ij-gFm" firstAttribute="leading" secondItem="Vbp-42-zDz" secondAttribute="trailing" constant="8" id="6qQ-Vx-7rK"/>
                    <constraint firstItem="KQc-9M-A4v" firstAttribute="leading" secondItem="R2g-Ij-gFm" secondAttribute="trailing" constant="8" id="9yz-uZ-VY5"/>
                    <constraint firstItem="wdj-UH-SBu" firstAttribute="leading" secondItem="Vbp-42-zDz" secondAttribute="trailing" constant="8" id="F5q-oA-r7B"/>
                    <constraint firstAttribute="bottom" secondItem="KQc-9M-A4v" secondAttribute="bottom" constant="4" id="Ltz-jI-UPs"/>
                    <constraint firstItem="KQc-9M-A4v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MDV-dw-ieB"/>
                    <constraint firstAttribute="trailing" secondItem="KQc-9M-A4v" secondAttribute="trailing" constant="8" id="NbJ-rj-CUS"/>
                    <constraint firstItem="R2g-Ij-gFm" firstAttribute="leading" secondItem="Vbp-42-zDz" secondAttribute="trailing" constant="8" id="Nrv-OM-i1b"/>
                    <constraint firstAttribute="bottom" secondItem="wdj-UH-SBu" secondAttribute="bottom" constant="9" id="QDi-K8-ViT"/>
                    <constraint firstItem="Vbp-42-zDz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WLT-wa-k6U"/>
                    <constraint firstAttribute="bottom" secondItem="Vbp-42-zDz" secondAttribute="bottom" constant="12" id="Zz5-SB-Uvm"/>
                    <constraint firstItem="wdj-UH-SBu" firstAttribute="top" secondItem="R2g-Ij-gFm" secondAttribute="bottom" constant="4" id="eQh-Kz-X6P"/>
                    <constraint firstItem="R2g-Ij-gFm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="joq-Qg-r6v"/>
                    <constraint firstItem="KQc-9M-A4v" firstAttribute="leading" secondItem="wdj-UH-SBu" secondAttribute="trailing" constant="8" id="og3-A3-Hq7"/>
                    <constraint firstItem="Vbp-42-zDz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="v3P-qw-1gA"/>
                    <constraint firstItem="KQc-9M-A4v" firstAttribute="leading" secondItem="wdj-UH-SBu" secondAttribute="trailing" constant="8" id="yTg-DS-eOB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconicPreview" destination="KQc-9M-A4v" id="XPl-0F-CmJ"/>
                <outlet property="rpUserProPic" destination="Vbp-42-zDz" id="2To-Nx-iSC"/>
                <outlet property="rpUsername" destination="R2g-Ij-gFm" id="ANV-PC-vfA"/>
                <outlet property="time" destination="wdj-UH-SBu" id="HoL-jE-lQD"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
