<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentsVideo" id="gTV-IL-0wX" customClass="MomentsVideo" customModule="Redplanet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-66-ku4">
                        <rect key="frame" x="16" y="8" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="1As-r7-jcx"/>
                            <constraint firstAttribute="height" constant="25" id="sa2-gD-o00"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-vw-7c8">
                        <rect key="frame" x="0.0" y="596" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="78d-vM-yB2"/>
                            <constraint firstAttribute="width" constant="125" id="zmx-WA-nht"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="likes">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-hf-p6C">
                        <rect key="frame" x="250" y="596" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="D5l-6f-Yss"/>
                            <constraint firstAttribute="height" constant="30" id="yx3-Pd-9TV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="shares">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-Oh-4h0">
                        <rect key="frame" x="125" y="596" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="bPG-Vh-4KZ"/>
                            <constraint firstAttribute="height" constant="30" id="fwD-nx-DiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="comments">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-5a-ZaH">
                        <rect key="frame" x="329" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Dkf-cu-2Jj"/>
                            <constraint firstAttribute="height" constant="30" id="hub-gI-EXb"/>
                        </constraints>
                        <state key="normal" image="More"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Ln-Dsi">
                        <rect key="frame" x="16" y="33" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="D3A-B8-25j"/>
                            <constraint firstAttribute="width" constant="300" id="gGe-Ju-qiC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-oF-h9C">
                        <rect key="frame" x="50" y="634" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OjC-t7-JIb"/>
                            <constraint firstAttribute="width" constant="25" id="h5E-Bf-EMj"/>
                        </constraints>
                        <state key="normal" image="WhiteLike"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-1G-g4S">
                        <rect key="frame" x="175" y="634" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7PT-iM-wDj"/>
                            <constraint firstAttribute="width" constant="25" id="qWu-a7-tdv"/>
                        </constraints>
                        <state key="normal" image="WhiteComment"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-HF-2aY">
                        <rect key="frame" x="300" y="634" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="CIT-dL-Fw4"/>
                            <constraint firstAttribute="height" constant="25" id="DyJ-yO-TN5"/>
                        </constraints>
                        <state key="normal" image="WhiteRedo"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="e0V-vw-7c8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4vW-Xx-dU2"/>
                <constraint firstItem="RXd-oF-h9C" firstAttribute="top" secondItem="e0V-vw-7c8" secondAttribute="bottom" constant="8" id="7cw-Zm-Vhm"/>
                <constraint firstItem="YJJ-5a-ZaH" firstAttribute="leading" secondItem="YoW-Ln-Dsi" secondAttribute="trailing" constant="13" id="8Cl-Db-R8L"/>
                <constraint firstItem="YJJ-5a-ZaH" firstAttribute="leading" secondItem="rm9-66-ku4" secondAttribute="trailing" constant="13" id="9eH-mg-3Ho"/>
                <constraint firstItem="YJJ-5a-ZaH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="How-gI-4iJ"/>
                <constraint firstItem="jMv-1G-g4S" firstAttribute="top" secondItem="4pc-Oh-4h0" secondAttribute="bottom" constant="8" id="Iy2-4C-dPo"/>
                <constraint firstAttribute="trailing" secondItem="vfq-hf-p6C" secondAttribute="trailing" id="JC1-28-NVK"/>
                <constraint firstItem="YoW-Ln-Dsi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="LXQ-bC-6lP"/>
                <constraint firstItem="rm9-66-ku4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="OUB-c8-VvN"/>
                <constraint firstAttribute="trailing" secondItem="xeO-HF-2aY" secondAttribute="trailing" constant="50" id="XFj-gx-WDl"/>
                <constraint firstItem="4pc-Oh-4h0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Yge-UX-emb"/>
                <constraint firstItem="YoW-Ln-Dsi" firstAttribute="top" secondItem="rm9-66-ku4" secondAttribute="bottom" id="atz-2T-QiW"/>
                <constraint firstItem="jMv-1G-g4S" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gDS-ek-Nox"/>
                <constraint firstAttribute="trailing" secondItem="YJJ-5a-ZaH" secondAttribute="trailing" constant="16" id="gkg-HC-0ss"/>
                <constraint firstAttribute="bottom" secondItem="jMv-1G-g4S" secondAttribute="bottom" constant="8" id="hIh-Md-YRQ"/>
                <constraint firstItem="RXd-oF-h9C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="lNo-d1-zJq"/>
                <constraint firstItem="jMv-1G-g4S" firstAttribute="top" secondItem="4pc-Oh-4h0" secondAttribute="bottom" constant="8" id="rR2-cQ-bto"/>
                <constraint firstAttribute="bottom" secondItem="xeO-HF-2aY" secondAttribute="bottom" constant="8" id="rai-6S-I4Z"/>
                <constraint firstItem="xeO-HF-2aY" firstAttribute="top" secondItem="vfq-hf-p6C" secondAttribute="bottom" constant="8" id="sUp-Xg-Ne5"/>
                <constraint firstAttribute="bottom" secondItem="RXd-oF-h9C" secondAttribute="bottom" constant="8" id="xaL-Pu-qjW"/>
                <constraint firstItem="YJJ-5a-ZaH" firstAttribute="leading" secondItem="YoW-Ln-Dsi" secondAttribute="trailing" constant="13" id="zBb-M8-07v"/>
                <constraint firstItem="rm9-66-ku4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zyL-tE-EWJ"/>
            </constraints>
            <connections>
                <outlet property="commentButton" destination="jMv-1G-g4S" id="bPy-vv-thG"/>
                <outlet property="likeButton" destination="RXd-oF-h9C" id="ity-cX-F1B"/>
                <outlet property="moreButton" destination="YJJ-5a-ZaH" id="hhE-Ld-i3r"/>
                <outlet property="numberOfComments" destination="4pc-Oh-4h0" id="Tyv-J6-bLU"/>
                <outlet property="numberOfLikes" destination="e0V-vw-7c8" id="fD7-ra-xUI"/>
                <outlet property="numberOfShares" destination="vfq-hf-p6C" id="iaw-8k-gLW"/>
                <outlet property="rpUsername" destination="rm9-66-ku4" id="XO9-a2-Lrg"/>
                <outlet property="shareButton" destination="xeO-HF-2aY" id="O6Q-Cv-erg"/>
                <outlet property="time" destination="YoW-Ln-Dsi" id="VIe-1b-h8o"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="More" width="48" height="48"/>
        <image name="WhiteComment" width="50" height="50"/>
        <image name="WhiteLike" width="50" height="50"/>
        <image name="WhiteRedo" width="256" height="256"/>
    </resources>
</document>
