<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="Redplanet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-gX-wsd" customClass="PFImageView">
                        <rect key="frame" x="8" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="MUv-B1-erS"/>
                            <constraint firstAttribute="width" constant="40" id="wAV-xw-LgB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-Wn-K0C" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="76" width="375" height="400"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="Akx-Ws-Mze"/>
                            <constraint firstAttribute="height" constant="400" id="sDg-wS-QWk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-Vn-ylL">
                        <rect key="frame" x="56" y="28" width="311" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RAm-1I-X7w"/>
                            <constraint firstAttribute="width" constant="311" id="ng8-7g-jES"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-jI-Hpz">
                        <rect key="frame" x="56" y="53" width="311" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8bg-3A-bkZ"/>
                            <constraint firstAttribute="width" constant="311" id="c0Q-5C-TgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-pq-vdt" customClass="KILabel">
                        <rect key="frame" x="8" y="484" width="359" height="21"/>
                        <color key="tintColor" red="1" green="0.0061413068040000003" blue="0.31150354260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="359" id="4RO-cB-Loo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c6J-pq-vdt" secondAttribute="bottom" constant="10" id="0wi-3n-ltf"/>
                <constraint firstItem="SvD-Vn-ylL" firstAttribute="leading" secondItem="CnI-gX-wsd" secondAttribute="trailing" constant="8" id="2gb-Tu-bYo"/>
                <constraint firstItem="yIV-jI-Hpz" firstAttribute="leading" secondItem="CnI-gX-wsd" secondAttribute="trailing" constant="8" id="GrK-k3-vXg"/>
                <constraint firstAttribute="trailing" secondItem="c6J-pq-vdt" secondAttribute="trailing" constant="8" id="PQh-EZ-Iqe"/>
                <constraint firstItem="Jp1-Wn-K0C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SoG-tX-ahF"/>
                <constraint firstItem="CnI-gX-wsd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="XHX-GG-X6y"/>
                <constraint firstAttribute="trailing" secondItem="Jp1-Wn-K0C" secondAttribute="trailing" id="azU-g5-SD3"/>
                <constraint firstItem="Jp1-Wn-K0C" firstAttribute="top" secondItem="yIV-jI-Hpz" secondAttribute="bottom" constant="8" id="eiC-Gh-X35"/>
                <constraint firstItem="yIV-jI-Hpz" firstAttribute="top" secondItem="SvD-Vn-ylL" secondAttribute="bottom" id="hgD-Lf-Q4L"/>
                <constraint firstItem="c6J-pq-vdt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jlc-rX-7yD"/>
                <constraint firstItem="CnI-gX-wsd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lJb-HV-V8z"/>
                <constraint firstItem="SvD-Vn-ylL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="pWT-f0-yp7"/>
                <constraint firstAttribute="trailing" secondItem="yIV-jI-Hpz" secondAttribute="trailing" constant="8" id="qyV-hy-l98"/>
                <constraint firstItem="c6J-pq-vdt" firstAttribute="top" secondItem="Jp1-Wn-K0C" secondAttribute="bottom" constant="8" id="tDD-Xn-I3b"/>
                <constraint firstItem="SvD-Vn-ylL" firstAttribute="leading" secondItem="CnI-gX-wsd" secondAttribute="trailing" constant="8" id="u3v-A7-K0M"/>
            </constraints>
            <connections>
                <outlet property="caption" destination="c6J-pq-vdt" id="b3W-dT-FO9"/>
                <outlet property="photo" destination="Jp1-Wn-K0C" id="870-ut-aBE"/>
                <outlet property="rpUserProPic" destination="CnI-gX-wsd" id="miE-wm-mbG"/>
                <outlet property="rpUsername" destination="SvD-Vn-ylL" id="WB6-ml-d2z"/>
                <outlet property="time" destination="yIV-jI-Hpz" id="G6g-BR-Omi"/>
            </connections>
            <point key="canvasLocation" x="-145.5" y="-28.5"/>
        </collectionViewCell>
    </objects>
</document>
