<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextPostCell" id="gTV-IL-0wX" customClass="TextPostCell" customModule="Redplanet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-Yg-XyY">
                        <rect key="frame" x="167" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ffv-Of-uQx"/>
                            <constraint firstAttribute="height" constant="40" id="zYb-dl-aLO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-rs-JY4">
                        <rect key="frame" x="20" y="76" width="335" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Ocn-wD-rwa"/>
                            <constraint firstAttribute="width" constant="335" id="crN-PX-qee"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-o4-6hA">
                        <rect key="frame" x="20" y="98" width="335" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="335" id="VPA-IR-p8v"/>
                            <constraint firstAttribute="height" constant="15" id="j9a-Y2-fd0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-yj-7eu">
                        <rect key="frame" x="325" y="33" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dID-r3-xAL"/>
                            <constraint firstAttribute="width" constant="30" id="upl-B2-N1n"/>
                        </constraints>
                        <state key="normal" image="MoreBlack"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-C5-uny" customClass="KILabel">
                        <rect key="frame" x="20" y="121" width="335" height="50"/>
                        <color key="tintColor" red="1" green="0.0061413068040000003" blue="0.31150354260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="335" id="fqG-Mn-ps2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-eq-qDV">
                        <rect key="frame" x="0.0" y="179" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="VUW-HK-QkP"/>
                            <constraint firstAttribute="height" constant="30" id="hk8-mJ-sg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="likes">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Ac-tux">
                        <rect key="frame" x="250" y="179" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BrI-SA-sbK"/>
                            <constraint firstAttribute="width" constant="125" id="Cjb-eA-nGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="shares">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-8R-4Kt">
                        <rect key="frame" x="125" y="179" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="cJg-w9-0x6"/>
                            <constraint firstAttribute="height" constant="30" id="x8U-V9-hRv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="comments">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-yF-Nc1">
                        <rect key="frame" x="50" y="217" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6he-or-v2b"/>
                            <constraint firstAttribute="width" constant="25" id="IgI-KG-76x"/>
                        </constraints>
                        <state key="normal" image="Like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-UT-Icn">
                        <rect key="frame" x="300" y="217" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="OX5-LI-EC1"/>
                            <constraint firstAttribute="height" constant="25" id="pAf-bp-CGm"/>
                        </constraints>
                        <state key="normal" image="Share"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-cJ-we7">
                        <rect key="frame" x="175" y="217" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HAM-82-UkM"/>
                            <constraint firstAttribute="width" constant="25" id="mIN-1G-nvL"/>
                        </constraints>
                        <state key="normal" image="Comment"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iAg-yj-7eu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="33" id="0ha-jv-tWT"/>
                <constraint firstItem="0R0-Yg-XyY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0p8-a0-0Ms"/>
                <constraint firstItem="DZR-UT-Icn" firstAttribute="top" secondItem="5hy-Ac-tux" secondAttribute="bottom" constant="8" id="2VV-ZN-fRm"/>
                <constraint firstAttribute="trailing" secondItem="DZR-UT-Icn" secondAttribute="trailing" constant="50" id="3bb-md-x7U"/>
                <constraint firstItem="MP6-cJ-we7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="82u-03-krx"/>
                <constraint firstItem="TVK-o4-6hA" firstAttribute="top" secondItem="2xQ-rs-JY4" secondAttribute="bottom" id="924-8W-Pag"/>
                <constraint firstItem="JXG-8R-4Kt" firstAttribute="top" secondItem="OJa-C5-uny" secondAttribute="bottom" constant="8" id="9gg-4n-Bs2"/>
                <constraint firstItem="2xQ-rs-JY4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Bnc-Z1-rsu"/>
                <constraint firstItem="ugu-eq-qDV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Egv-JC-xcw"/>
                <constraint firstItem="jKr-yF-Nc1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="Fbm-om-Es2"/>
                <constraint firstItem="MP6-cJ-we7" firstAttribute="top" secondItem="JXG-8R-4Kt" secondAttribute="bottom" constant="8" id="G6U-U6-oa7"/>
                <constraint firstItem="JXG-8R-4Kt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GMu-c0-UJk"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MP6-cJ-we7" secondAttribute="bottom" priority="250" constant="425" id="GPc-N6-wPZ"/>
                <constraint firstItem="2xQ-rs-JY4" firstAttribute="top" secondItem="0R0-Yg-XyY" secondAttribute="bottom" constant="8" id="HCa-SE-pdi"/>
                <constraint firstAttribute="trailing" secondItem="OJa-C5-uny" secondAttribute="trailing" constant="20" id="Jcb-gc-9FK"/>
                <constraint firstItem="5hy-Ac-tux" firstAttribute="top" secondItem="OJa-C5-uny" secondAttribute="bottom" constant="8" id="NjW-Si-ufw"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DZR-UT-Icn" secondAttribute="bottom" constant="425" id="QtE-jC-Wgb"/>
                <constraint firstItem="OJa-C5-uny" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Rx6-qS-kcl"/>
                <constraint firstItem="TVK-o4-6hA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="S58-nx-SrQ"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jKr-yF-Nc1" secondAttribute="bottom" priority="250" constant="425" id="S8k-nc-2zN"/>
                <constraint firstItem="ugu-eq-qDV" firstAttribute="top" secondItem="OJa-C5-uny" secondAttribute="bottom" constant="8" id="SqN-Ux-OOF"/>
                <constraint firstItem="0R0-Yg-XyY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="X3u-H7-BfU"/>
                <constraint firstItem="JXG-8R-4Kt" firstAttribute="top" secondItem="OJa-C5-uny" secondAttribute="bottom" constant="8" id="Yio-dZ-0iJ"/>
                <constraint firstItem="jKr-yF-Nc1" firstAttribute="top" secondItem="ugu-eq-qDV" secondAttribute="bottom" constant="8" id="Yn0-JA-HvP"/>
                <constraint firstItem="jKr-yF-Nc1" firstAttribute="top" secondItem="ugu-eq-qDV" secondAttribute="bottom" constant="8" id="Zrf-2n-vb5"/>
                <constraint firstItem="MP6-cJ-we7" firstAttribute="top" secondItem="JXG-8R-4Kt" secondAttribute="bottom" constant="8" id="exC-pu-mE4"/>
                <constraint firstItem="iAg-yj-7eu" firstAttribute="leading" secondItem="0R0-Yg-XyY" secondAttribute="trailing" constant="118" id="fEJ-Zx-ein"/>
                <constraint firstAttribute="trailing" secondItem="2xQ-rs-JY4" secondAttribute="trailing" constant="20" id="fjV-vL-kUM"/>
                <constraint firstItem="DZR-UT-Icn" firstAttribute="top" secondItem="5hy-Ac-tux" secondAttribute="bottom" constant="8" id="lml-Oh-CAN"/>
                <constraint firstItem="OJa-C5-uny" firstAttribute="top" secondItem="TVK-o4-6hA" secondAttribute="bottom" constant="8" id="r1Z-wi-tIZ"/>
                <constraint firstAttribute="trailing" secondItem="5hy-Ac-tux" secondAttribute="trailing" id="rJW-HL-1lU"/>
                <constraint firstAttribute="trailing" secondItem="TVK-o4-6hA" secondAttribute="trailing" constant="20" id="wsR-hI-eya"/>
                <constraint firstAttribute="trailing" secondItem="iAg-yj-7eu" secondAttribute="trailing" constant="20" id="yZU-xt-ldj"/>
            </constraints>
            <connections>
                <outlet property="commentButton" destination="MP6-cJ-we7" id="SMZ-O2-rmg"/>
                <outlet property="likeButton" destination="jKr-yF-Nc1" id="oIz-YG-Yag"/>
                <outlet property="moreButton" destination="iAg-yj-7eu" id="3K2-Xu-ju6"/>
                <outlet property="numberOfComments" destination="JXG-8R-4Kt" id="Rz3-bo-389"/>
                <outlet property="numberOfLikes" destination="ugu-eq-qDV" id="PR8-xn-z2h"/>
                <outlet property="numberOfShares" destination="5hy-Ac-tux" id="0Lb-qd-JIS"/>
                <outlet property="rpUserProPic" destination="0R0-Yg-XyY" id="lOe-Do-tph"/>
                <outlet property="rpUsername" destination="2xQ-rs-JY4" id="fq1-dS-84I"/>
                <outlet property="shareButton" destination="DZR-UT-Icn" id="bto-DM-tsb"/>
                <outlet property="textPost" destination="OJa-C5-uny" id="gyT-q8-HcG"/>
                <outlet property="time" destination="TVK-o4-6hA" id="6AQ-0P-OzA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Comment" width="48" height="48"/>
        <image name="Like" width="51" height="51"/>
        <image name="MoreBlack" width="50" height="50"/>
        <image name="Share" width="47" height="48"/>
    </resources>
</document>
