<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked Circle-100" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-EB-Ucu">
                                <rect key="frame" x="147" y="515" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MXf-oL-ufd"/>
                                    <constraint firstAttribute="height" constant="80" id="rQG-83-EdZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igcText" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Ir-gEt">
                                <rect key="frame" x="324" y="616" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Klw-ic-cRf"/>
                                    <constraint firstAttribute="height" constant="35" id="pZU-rW-8hr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCRPGray" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-If-BZc">
                                <rect key="frame" x="172" y="619" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c3B-KZ-4hs"/>
                                    <constraint firstAttribute="width" constant="30" id="tD3-bP-MLH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igcPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="q49-Xk-buC">
                                <rect key="frame" x="16" y="616" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LQN-tU-Lmh"/>
                                    <constraint firstAttribute="width" constant="35" id="bkh-Ml-k6t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightning Bolt-96" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-VZ-CGJ">
                                <rect key="frame" x="324" y="9" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UMD-zM-jST"/>
                                    <constraint firstAttribute="height" constant="35" id="ceb-3E-JL2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Switch Camera-100" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-M1-ZUO">
                                <rect key="frame" x="14" y="14" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ANa-OF-d41"/>
                                    <constraint firstAttribute="height" constant="25" id="dAe-5r-rl0"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-yi-PIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="0xq-1A-Lab"/>
                                    <constraint firstAttribute="width" constant="375" id="Eci-6k-Ncp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I m a g i n e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-qa-p2m">
                                <rect key="frame" x="0.0" y="212" width="375" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="AWy-Q5-Hle"/>
                                    <constraint firstAttribute="width" constant="375" id="xna-Yf-smS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0061413068040000003" blue="0.31150354260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.2550490359" green="0.2550490359" blue="0.2550490359" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5k8-M1-ZUO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="14" id="2fb-M6-VTQ"/>
                            <constraint firstItem="FOr-qa-p2m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="67l-mw-2Wn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Dzx-Ir-gEt" secondAttribute="bottom" constant="16" id="Gua-Nx-Ylb"/>
                            <constraint firstAttribute="trailing" secondItem="bS3-VZ-CGJ" secondAttribute="trailing" constant="16" id="JeO-kY-EbP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hvl-yi-PIY" secondAttribute="bottom" id="Kv1-N6-nr3"/>
                            <constraint firstItem="q49-Xk-buC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="Nhl-Sh-ibY"/>
                            <constraint firstItem="CYh-If-BZc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y9f-PA-8oU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q49-Xk-buC" secondAttribute="bottom" constant="16" id="ZQL-Zy-qM0"/>
                            <constraint firstItem="FOr-qa-p2m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a2g-up-RZZ"/>
                            <constraint firstItem="bS3-VZ-CGJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="9" id="gdo-GI-aX7"/>
                            <constraint firstAttribute="trailing" secondItem="Dzx-Ir-gEt" secondAttribute="trailing" constant="16" id="hpa-m6-NTL"/>
                            <constraint firstItem="5k8-M1-ZUO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="14" id="i4g-wz-3wH"/>
                            <constraint firstItem="Hvl-yi-PIY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="k9t-PE-DMz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CYh-If-BZc" secondAttribute="bottom" constant="18" id="lpR-pv-nrR"/>
                            <constraint firstItem="CYh-If-BZc" firstAttribute="top" secondItem="AVK-EB-Ucu" secondAttribute="bottom" constant="24" id="mtk-Mz-Ki0"/>
                            <constraint firstAttribute="trailing" secondItem="Hvl-yi-PIY" secondAttribute="trailing" id="pXn-9w-EVT"/>
                            <constraint firstItem="AVK-EB-Ucu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tbE-ad-qdC"/>
                            <constraint firstItem="CYh-If-BZc" firstAttribute="top" secondItem="AVK-EB-Ucu" secondAttribute="bottom" constant="24" id="x9z-cS-Qbn"/>
                            <constraint firstItem="Hvl-yi-PIY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yZM-DB-yxS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightning Bolt-96" width="256" height="256"/>
        <image name="SCRPGray" width="256" height="256"/>
        <image name="Switch Camera-100" width="243" height="256"/>
        <image name="Unchecked Circle-100" width="256" height="256"/>
        <image name="igcPhotos" width="256" height="256"/>
        <image name="igcText" width="256" height="256"/>
    </resources>
</document>
